.img{background:url(../images/img.png) no-repeat ;}
.灰点{height:8px;width:8px;background-position:0 0;}
.下拉{height:5px;width:9px;background-position:0 -8px;}
.小绿圆{height:10px;width:10px;background-position:0 -13px;}
.红色感叹号{height:12px;width:12px;background-position:0 -23px;}
.下拉双箭头{height:11px;width:12px;background-position:0 -35px;}
.小对号{height:12px;width:12px;background-position:0 -46px;}
.上拉箭头{height:11px;width:12px;background-position:0 -58px;}
._78{height:16px;width:12px;background-position:0 -69px;}
.下拉箭头{height:9px;width:15px;background-position:0 -85px;}
.浅灰-{height:3px;width:15px;background-position:0 -94px;}
.深灰-{height:3px;width:15px;background-position:0 -97px;}
.绿人{height:17px;width:15px;background-position:0 -100px;}
.深灰+{height:15px;width:15px;background-position:0 -117px;}
.定位{height:20px;width:15px;background-position:0 -132px;}
.未选择{height:16px;width:16px;background-position:0 -152px;}
.未选择1{height:16px;width:16px;background-position:0 -168px;}
.灰人{height:16px;width:16px;background-position:0 -184px;}
.xx{height:16px;width:16px;background-position:0 -200px;}
.已选择{height:16px;width:16px;background-position:0 -216px;}
.已选择1{height:16px;width:16px;background-position:0 -232px;}
.电话{height:16px;width:16px;background-position:0 -248px;}
.灰色购物车{height:16px;width:18px;background-position:0 -264px;}
.白点{height:18px;width:18px;background-position:0 -280px;}
.大绿圆{height:18px;width:18px;background-position:0 -298px;}
.小搜索{height:20px;width:20px;background-position:0 -316px;}
.灰星{height:20px;width:20px;background-position:0 -336px;}
.白星{height:20px;width:21px;background-position:0 -356px;}
.红星{height:20px;width:21px;background-position:0 -376px;}
.日历{height:22px;width:21px;background-position:0 -396px;}
.回话{height:22px;width:22px;background-position:0 -418px;}
.灰色礼盒{height:25px;width:22px;background-position:0 -440px;}
.黄色礼盒{height:25px;width:22px;background-position:0 -465px;}
.小购物车{height:20px;width:22px;background-position:0 -490px;}
.左箭头{height:40px;width:23px;background-position:0 -510px;}
.右箭头{height:40px;width:23px;background-position:0 -550px;}
.灰色奶粉{height:24px;width:24px;background-position:0 -590px;}
.灰色奶粉 (2){height:24px;width:24px;background-position:0 -614px;}
.黄色奶粉 (2){height:24px;width:24px;background-position:0 -638px;}
._62{height:24px;width:24px;background-position:0 -662px;}
.黄色红萝卜{height:24px;width:24px;background-position:0 -686px;}
.灰色红罗布{height:24px;width:24px;background-position:0 -710px;}
.黄色皮皮虾{height:24px;width:24px;background-position:0 -734px;}
.灰色皮皮虾{height:24px;width:24px;background-position:0 -758px;}
._63{height:24px;width:24px;background-position:0 -782px;}
.黄色奶粉{height:24px;width:24px;background-position:0 -806px;}
.黄色蛋糕{height:24px;width:25px;background-position:0 -830px;}
.灰色蛋糕{height:24px;width:25px;background-position:0 -854px;}
.人人人{height:26px;width:26px;background-position:0 -878px;}
.微博{height:26px;width:26px;background-position:0 -904px;}
.人人{height:26px;width:26px;background-position:0 -930px;}
.豆瓣{height:26px;width:26px;background-position:0 -956px;}
.黄色荔枝{height:24px;width:26px;background-position:0 -982px;}
.灰色荔枝{height:24px;width:26px;background-position:0 -1006px;}
.qq空间{height:26px;width:26px;background-position:0 -1030px;}
.黄色床{height:25px;width:27px;background-position:0 -1056px;}
.灰色床{height:25px;width:27px;background-position:0 -1081px;}
.蚂蚁花呗{height:28px;width:28px;background-position:0 -1106px;}
.绿叉{height:30px;width:30px;background-position:0 -1134px;}
.时间{height:40px;width:36px;background-position:0 -1164px;}
.银联{height:24px;width:38px;background-position:0 -1204px;}
._61{height:40px;width:40px;background-position:0 -1228px;}
.weixin{height:40px;width:40px;background-position:0 -1268px;}
.qq{height:40px;width:40px;background-position:0 -1308px;}
.黄色对号{height:40px;width:40px;background-position:0 -1348px;}
.绿色奶粉{height:41px;width:41px;background-position:0 -1388px;}
.蓝色皮皮虾{height:41px;width:41px;background-position:0 -1429px;}
.白色对号{height:42px;width:42px;background-position:0 -1470px;}
.时钟2{height:44px;width:44px;background-position:0 -1512px;}
.蓝色荔枝{height:40px;width:44px;background-position:0 -1556px;}
.money{height:44px;width:44px;background-position:0 -1596px;}
.供{height:44px;width:44px;background-position:0 -1640px;}
.盾牌{height:44px;width:44px;background-position:0 -1684px;}
.时钟1{height:45px;width:45px;background-position:0 -1728px;}
.星级{height:61px;width:49px;background-position:0 -1773px;}
.便签{height:100px;width:76px;background-position:0 -1834px;}
.黄色感叹号{height:100px;width:100px;background-position:0 -1934px;}
.大搜索框{height:100px;width:100px;background-position:0 -2034px;}
.支付宝{height:33px;width:101px;background-position:0 -2134px;}
.微信支付{height:25px;width:107px;background-position:0 -2167px;}
